level0\TextMeshProUGUI-level0-482.json:  "m_text": "Occupation: Defense Lawyer",
level0\TextMeshProUGUI-level0-486.json:  "m_text": "99/99",
level0\TextMeshProUGUI-level0-488.json:  "m_text": "L1",
level0\TextMeshProUGUI-level0-485.json:  "m_text": "Arcane Art: Transmutation",
level0\TextMeshProUGUI-level0-484.json:  "m_text": "Tyrion Cuthbert",
level0\TextMeshProUGUI-level0-483.json:  "m_text": "Age: 99",
level0\TextMeshProUGUI-level0-495.json:  "m_text": "Joystick18",
level0\TextMeshProUGUI-level0-491.json:  "m_text": "Control:",
level0\TextMeshProUGUI-level0-490.json:  "m_text": "Case #3",
level0\TextMeshProUGUI-level0-494.json:  "m_text": "Joystick18",
level0\TextMeshProUGUI-level0-489.json:  "m_text": "Case #1",
level0\TextMeshProUGUI-level0-493.json:  "m_text": "Control:",
level0\TextMeshProUGUI-level0-492.json:  "m_text": "Credits",
level0\TextMeshProUGUI-level0-499.json:  "m_text": "Case #4\n",
level0\TextMeshProUGUI-level0-503.json:  "m_text": "Debug",
level0\TextMeshProUGUI-level0-497.json:  "m_text": "L1",
level0\TextMeshProUGUI-level0-496.json:  "m_text": "Control:",
level0\TextMeshProUGUI-level0-498.json:  "m_text": "Joystick18",
level0\TextMeshProUGUI-level0-502.json:  "m_text": "Joystick18",
level0\TextMeshProUGUI-level0-501.json:  "m_text": "Case #2\n",
level0\TextMeshProUGUI-level0-512.json:  "m_text": "Control:",
level0\TextMeshProUGUI-level0-517.json:  "m_text": "Load Game",
level0\TextMeshProUGUI-level0-518.json:  "m_text": "Control:",
level0\TextMeshProUGUI-level0-519.json:  "m_text": "Quit Game",
level0\TextMeshProUGUI-level0-511.json:  "m_text": "Joystick18",
level0\TextMeshProUGUI-level0-516.json:  "m_text": "Control:",
level0\TextMeshProUGUI-level0-520.json:  "m_text": "Crowdfunders",
level0\TextMeshProUGUI-level0-510.json:  "m_text": "Joystick18",
level0\TextMeshProUGUI-level0-515.json:  "m_text": "Joystick18",
level0\TextMeshProUGUI-level0-509.json:  "m_text": "Joystick18",
level0\TextMeshProUGUI-level0-507.json:  "m_text": "Joystick18",
level0\TextMeshProUGUI-level0-504.json:  "m_text": "New Game",
level0\TextMeshProUGUI-level0-505.json:  "m_text": "Control:",
level0\TextMeshProUGUI-level0-506.json:  "m_text": "L1",
level0\TextMeshProUGUI-level0-514.json:  "m_text": "Control:",
level0\TextMeshProUGUI-level0-508.json:  "m_text": "Settings",
level0\TextMeshProUGUI-level0-513.json:  "m_text": "Control:",
resources\TextMeshProUGUI-resources.assets-12518.json:  "m_text": "Hide UI",
resources\TextMeshProUGUI-resources.assets-12517.json:  "m_text": "",
resources\TextMeshProUGUI-resources.assets-12499.json:  "m_text": "OBJECTION!",
resources\TextMeshProUGUI-resources.assets-12462.json:  "m_text": "",
resources\TextMeshProUGUI-resources.assets-12858.json:  "m_text": "Save #1",
resources\TextMeshProUGUI-resources.assets-12882.json:  "m_text": "",
resources\TextMeshProUGUI-resources.assets-12814.json:  "m_text": "Crowdfunders",
resources\TextMeshProUGUI-resources.assets-12844.json:  "m_text": "Spells",
resources\TextMeshProUGUI-resources.assets-12881.json:  "m_text": "Allison Martin  ",
resources\TextMeshProUGUI-resources.assets-12816.json:  "m_text": "Follow Us",
resources\TextMeshProUGUI-resources.assets-12813.json:  "m_text": "Text Log",
resources\TextMeshProUGUI-resources.assets-12843.json:  "m_text": "Profiles",
resources\TextMeshProUGUI-resources.assets-12748.json:  "m_text": "Return to Title",
resources\TextMeshProUGUI-resources.assets-12815.json:  "m_text": "Credits",
resources\TextMeshProUGUI-resources.assets-12876.json:  "m_text": "Option A",
resources\TextMeshProUGUI-resources.assets-12758.json:  "m_text": "",
resources\TextMeshProUGUI-resources.assets-12764.json:  "m_text": "Back",
resources\TextMeshProUGUI-resources.assets-12860.json:  "m_text": "Case #3",
resources\TextMeshProUGUI-resources.assets-12875.json:  "m_text": "8/28/2022 - 15:26",
resources\TextMeshProUGUI-resources.assets-13013.json:  "m_text": "Story Writing",
resources\TextMeshProUGUI-resources.assets-12523.json:  "m_text": "Arif Siddiqui",
resources\TextMeshProUGUI-resources.assets-12529.json:  "m_text": "",
resources\TextMeshProUGUI-resources.assets-12902.json:  "m_text": "Imperial Academy: Library",
resources\TextMeshProUGUI-resources.assets-12894.json:  "m_text": "Transmutation",
resources\TextMeshProUGUI-resources.assets-12978.json:  "m_text": "Character Renders",
resources\TextMeshProUGUI-resources.assets-12985.json:  "m_text": "Swifticons",
resources\TextMeshProUGUI-resources.assets-12899.json:  "m_text": "<b>R1</b>: Detect Magic",
resources\TextMeshProUGUI-resources.assets-13002.json:  "m_text": "Move to Location",
resources\TextMeshProUGUI-resources.assets-12943.json:  "m_text": "Load",
resources\TextMeshProUGUI-resources.assets-12964.json:  "m_text": "",
resources\TextMeshProUGUI-resources.assets-12893.json:  "m_text": " Investigation\n",
resources\TextMeshProUGUI-resources.assets-12896.json:  "m_text": "Transmutation",
resources\TextMeshProUGUI-resources.assets-13094.json:  "m_text": " Investigation\n",
resources\TextMeshProUGUI-resources.assets-13029.json:  "m_text": "Stephen Charles",
resources\TextMeshProUGUI-resources.assets-13044.json:  "m_text": "Environment Artist",
resources\TextMeshProUGUI-resources.assets-12895.json:  "m_text": "Transmutation",
resources\TextMeshProUGUI-resources.assets-13084.json:  "m_text": "Detect Magic",
resources\TextMeshProUGUI-resources.assets-13088.json:  "m_text": "Imperial Academy: Library",
resources\TextMeshProUGUI-resources.assets-13026.json:  "m_text": "Expand Profile",
resources\TextMeshProUGUI-resources.assets-13036.json:  "m_text": "Text Log",
resources\TextMeshProUGUI-resources.assets-13146.json:  "m_text": "--NO DATA--",
resources\TextMeshProUGUI-resources.assets-13023.json:  "m_text": "Detect Magic",
resources\TextMeshProUGUI-resources.assets-13042.json:  "m_text": "Savio Joanes",
resources\TextMeshProUGUI-resources.assets-13134.json:  "m_text": "Case #1",
resources\TextMeshProUGUI-resources.assets-13116.json:  "m_text": "Psychological Profile",
resources\TextMeshProUGUI-resources.assets-13022.json:  "m_text": "Detect Magic",
resources\TextMeshProUGUI-resources.assets-13166.json:  "m_text": "",
resources\TextMeshProUGUI-resources.assets-13136.json:  "m_text": "Lead Writer",
resources\TextMeshProUGUI-resources.assets-13024.json:  "m_text": "Detect Magic",
resources\TextMeshProUGUI-resources.assets-13156.json:  "m_text": "Main Character Design",
resources\TextMeshProUGUI-resources.assets-13101.json:  "m_text": "--NO DATA--",
resources\TextMeshProUGUI-resources.assets-13157.json:  "m_text": "French Horn",
resources\TextMeshProUGUI-resources.assets-13107.json:  "m_text": "ThoseIcons",
resources\TextMeshProUGUI-resources.assets-13158.json:  "m_text": "",
resources\TextMeshProUGUI-resources.assets-13221.json:  "m_text": "Imperial Academy: Library",
resources\TextMeshProUGUI-resources.assets-13151.json:  "m_text": "8/28/2022 - 15:26",
resources\TextMeshProUGUI-resources.assets-13180.json:  "m_text": "Save\n",
resources\TextMeshProUGUI-resources.assets-13174.json:  "m_text": "Delete",
resources\TextMeshProUGUI-resources.assets-13155.json:  "m_text": "Us and Up",
resources\TextMeshProUGUI-resources.assets-13176.json:  "m_text": "Tyrion Cuthbert",
resources\TextMeshProUGUI-resources.assets-13171.json:  "m_text": "Back",
resources\TextMeshProUGUI-resources.assets-13192.json:  "m_text": "Save #1",
resources\TextMeshProUGUI-resources.assets-13365.json:  "m_text": "",
resources\TextMeshProUGUI-resources.assets-13263.json:  "m_text": "Back",
resources\TextMeshProUGUI-resources.assets-13218.json:  "m_text": "Save\n",
resources\TextMeshProUGUI-resources.assets-13315.json:  "m_text": " Investigation\n",
resources\TextMeshProUGUI-resources.assets-13312.json:  "m_text": "",
resources\TextMeshProUGUI-resources.assets-13356.json:  "m_text": "Master Volume",
resources\TextMeshProUGUI-resources.assets-13423.json:  "m_text": "<b>R1</b>: Detect Magic",
resources\TextMeshProUGUI-resources.assets-13393.json:  "m_text": "999",
resources\TextMeshProUGUI-resources.assets-13400.json:  "m_text": "",
resources\TextMeshProUGUI-resources.assets-13450.json:  "m_text": "Game Director",
resources\TextMeshProUGUI-resources.assets-13254.json:  "m_text": "Transmutation",
resources\TextMeshProUGUI-resources.assets-13387.json:  "m_text": "",
resources\TextMeshProUGUI-resources.assets-13388.json:  "m_text": "",
resources\TextMeshProUGUI-resources.assets-13451.json:  "m_text": "Stephen Charles",
resources\TextMeshProUGUI-resources.assets-13392.json:  "m_text": "999",
resources\TextMeshProUGUI-resources.assets-13464.json:  "m_text": "Back",
resources\TextMeshProUGUI-resources.assets-13484.json:  "m_text": "Programming",
resources\TextMeshProUGUI-resources.assets-13253.json:  "m_text": "Transmutation",
resources\TextMeshProUGUI-resources.assets-13478.json:  "m_text": "",
resources\TextMeshProUGUI-resources.assets-13481.json:  "m_text": "Hide UI",
resources\TextMeshProUGUI-resources.assets-13501.json:  "m_text": "SmashIcons",
resources\TextMeshProUGUI-resources.assets-13581.json:  "m_text": "Type:",
resources\TextMeshProUGUI-resources.assets-13521.json:  "m_text": "Option A",
resources\TextMeshProUGUI-resources.assets-13252.json:  "m_text": "Transmutation",
resources\TextMeshProUGUI-resources.assets-13609.json:  "m_text": "Psychological Profile",
resources\TextMeshProUGUI-resources.assets-13577.json:  "m_text": "Delete",
resources\TextMeshProUGUI-resources.assets-13522.json:  "m_text": "Option A",
resources\TextMeshProUGUI-resources.assets-13583.json:  "m_text": "Type:",
resources\TextMeshProUGUI-resources.assets-13649.json:  "m_text": "insaneintherainmusic",
resources\TextMeshProUGUI-resources.assets-13520.json:  "m_text": "Option A",
resources\TextMeshProUGUI-resources.assets-13582.json:  "m_text": "Type:",
resources\TextMeshProUGUI-resources.assets-13624.json:  "m_text": "Testimony",
resources\TextMeshProUGUI-resources.assets-13615.json:  "m_text": "",
resources\TextMeshProUGUI-resources.assets-13632.json:  "m_text": "Save\n",
resources\TextMeshProUGUI-resources.assets-13716.json:  "m_text": "",
resources\TextMeshProUGUI-resources.assets-13708.json:  "m_text": "Save #1",
resources\TextMeshProUGUI-resources.assets-13707.json:  "m_text": "Delete",
resources\TextMeshProUGUI-resources.assets-13797.json:  "m_text": "Save\n",
resources\TextMeshProUGUI-resources.assets-13751.json:  "m_text": "Show Controls",
resources\TextMeshProUGUI-resources.assets-13651.json:  "m_text": "Axioms",
resources\TextMeshProUGUI-resources.assets-13849.json:  "m_text": "8/28/2022 - 15:26",
resources\TextMeshProUGUI-resources.assets-13659.json:  "m_text": "YeinART",
resources\TextMeshProUGUI-resources.assets-13693.json:  "m_text": "The Coldhearted Aristocrat",
resources\TextMeshProUGUI-resources.assets-13224.json:  "m_text": "Jason Calderon",
resources\TextMeshProUGUI-resources.assets-13824.json:  "m_text": "Type:",
resources\TextMeshProUGUI-resources.assets-13721.json:  "m_text": "Credits",
resources\TextMeshProUGUI-resources.assets-13825.json:  "m_text": "Type:",
resources\TextMeshProUGUI-resources.assets-13817.json:  "m_text": "Submit Evidence",
resources\TextMeshProUGUI-resources.assets-13806.json:  "m_text": "Testimony",
resources\TextMeshProUGUI-resources.assets-13720.json:  "m_text": "Save\n",
resources\TextMeshProUGUI-resources.assets-13826.json:  "m_text": "Type:",
resources\TextMeshProUGUI-resources.assets-14032.json:  "m_text": "Brian Mai",
resources\TextMeshProUGUI-resources.assets-13895.json:  "m_text": "Unbind",
resources\TextMeshProUGUI-resources.assets-14009.json:  "m_text": "I was caught off guard when they asked us. They almost found us out.",
resources\TextMeshProUGUI-resources.assets-14014.json:  "m_text": "8/28/2022 - 15:26",
resources\TextMeshProUGUI-resources.assets-14040.json:  "m_text": "Save #1",
resources\TextMeshProUGUI-resources.assets-14067.json:  "m_text": "Dom Palombi",
resources\TextMeshProUGUI-resources.assets-13976.json:  "m_text": "Miko",
resources\TextMeshProUGUI-resources.assets-14041.json:  "m_text": "Flute, Oboe",
resources\TextMeshProUGUI-resources.assets-14043.json:  "m_text": "Shady Cicada",
resources\TextMeshProUGUI-resources.assets-13890.json:  "m_text": "Cancel\n",
resources\TextMeshProUGUI-resources.assets-14045.json:  "m_text": "Violet",
resources\TextMeshProUGUI-resources.assets-14131.json:  "m_text": "Save\n",
resources\TextMeshProUGUI-resources.assets-14249.json:  "m_text": "Yarn Spinner",
resources\TextMeshProUGUI-resources.assets-13905.json:  "m_text": "Zoe Sanders",
resources\TextMeshProUGUI-resources.assets-14265.json:  "m_text": "Arif Siddiqui",
resources\TextMeshProUGUI-resources.assets-13956.json:  "m_text": "Load",
resources\TextMeshProUGUI-resources.assets-14264.json:  "m_text": "Good Wave",
resources\TextMeshProUGUI-resources.assets-14082.json:  "m_text": " Investigation\n",
resources\TextMeshProUGUI-resources.assets-13855.json:  "m_text": "Dialogue Progress",
resources\TextMeshProUGUI-resources.assets-14089.json:  "m_text": "Notes Menu",
resources\TextMeshProUGUI-resources.assets-14088.json:  "m_text": "Imperial Academy: Library",
resources\TextMeshProUGUI-resources.assets-14269.json:  "m_text": "8/28/2022 - 15:26",
resources\TextMeshProUGUI-resources.assets-14310.json:  "m_text": "X",
resources\TextMeshProUGUI-resources.assets-14313.json:  "m_text": "Save #1",
resources\TextMeshProUGUI-resources.assets-14472.json:  "m_text": "Save #1",
resources\TextMeshProUGUI-resources.assets-14376.json:  "m_text": "Detect Magic",
resources\TextMeshProUGUI-resources.assets-14443.json:  "m_text": "PixelPerfect",
resources\TextMeshProUGUI-resources.assets-14445.json:  "m_text": "",
resources\TextMeshProUGUI-resources.assets-14478.json:  "m_text": "--NO DATA--",
resources\TextMeshProUGUI-resources.assets-14377.json:  "m_text": "Detect Magic",
resources\TextMeshProUGUI-resources.assets-14492.json:  "m_text": "Courtroom Chibis",
resources\TextMeshProUGUI-resources.assets-14485.json:  "m_text": "Testimony Present",
resources\TextMeshProUGUI-resources.assets-14475.json:  "m_text": "Violin",
resources\TextMeshProUGUI-resources.assets-14525.json:  "m_text": "Imperial Academy: Library",
resources\TextMeshProUGUI-resources.assets-14516.json:  "m_text": "Save\n",
resources\TextMeshProUGUI-resources.assets-14517.json:  "m_text": "Back",
resources\TextMeshProUGUI-resources.assets-14538.json:  "m_text": "Testimony",
resources\TextMeshProUGUI-resources.assets-14531.json:  "m_text": "Reigen",
resources\TextMeshProUGUI-resources.assets-14537.json:  "m_text": "8/28/2022 - 15:26",
resources\TextMeshProUGUI-resources.assets-14541.json:  "m_text": "Lucio Steelwind",
resources\TextMeshProUGUI-resources.assets-14573.json:  "m_text": "Q&A",
resources\TextMeshProUGUI-resources.assets-14560.json:  "m_text": " Investigation\n",
resources\TextMeshProUGUI-resources.assets-14592.json:  "m_text": "Music\n",
resources\TextMeshProUGUI-resources.assets-14586.json:  "m_text": "<b>R1</b>: Detect Magic",
resources\TextMeshProUGUI-resources.assets-14617.json:  "m_text": "Return to Title",
resources\TextMeshProUGUI-resources.assets-14593.json:  "m_text": "X",
resources\TextMeshProUGUI-resources.assets-14652.json:  "m_text": "",
resources\TextMeshProUGUI-resources.assets-14682.json:  "m_text": "Save\n",
resources\TextMeshProUGUI-resources.assets-14651.json:  "m_text": "CROWDFUNDERS",
resources\TextMeshProUGUI-resources.assets-14674.json:  "m_text": "--NO DATA--",
resources\TextMeshProUGUI-resources.assets-14686.json:  "m_text": "Testimony",
resources\TextMeshProUGUI-resources.assets-14687.json:  "m_text": "<b>R1</b>: Detect Magic",
resources\TextMeshProUGUI-resources.assets-14691.json:  "m_text": "Input",
resources\TextMeshProUGUI-resources.assets-14705.json:  "m_text": "Testimony",
resources\TextMeshProUGUI-resources.assets-14763.json:  "m_text": "Detect Magic",
resources\TextMeshProUGUI-resources.assets-14765.json:  "m_text": "Detect Magic",
resources\TextMeshProUGUI-resources.assets-14764.json:  "m_text": "Detect Magic",
resources\TextMeshProUGUI-resources.assets-14766.json:  "m_text": "Detect Magic",
resources\TextMeshProUGUI-resources.assets-14767.json:  "m_text": "Detect Magic",
resources\TextMeshProUGUI-resources.assets-14768.json:  "m_text": "Detect Magic",
resources\TextMeshProUGUI-resources.assets-14769.json:  "m_text": "Detect Magic",
resources\TextMeshProUGUI-resources.assets-14770.json:  "m_text": "Detect Magic",
resources\TextMeshProUGUI-resources.assets-14771.json:  "m_text": "Detect Magic",
resources\TextMeshProUGUI-resources.assets-14772.json:  "m_text": "Detect Magic",
resources\TextMeshProUGUI-resources.assets-14773.json:  "m_text": "Detect Magic",
resources\TextMeshProUGUI-resources.assets-14775.json:  "m_text": "Detect Magic",
resources\TextMeshProUGUI-resources.assets-14774.json:  "m_text": "Detect Magic",
resources\TextMeshProUGUI-resources.assets-14780.json:  "m_text": "Detect Magic",
resources\TextMeshProUGUI-resources.assets-14777.json:  "m_text": "Detect Magic",
resources\TextMeshProUGUI-resources.assets-14779.json:  "m_text": "Detect Magic",
resources\TextMeshProUGUI-resources.assets-14776.json:  "m_text": "Detect Magic",
resources\TextMeshProUGUI-resources.assets-14778.json:  "m_text": "Detect Magic",
resources\TextMeshProUGUI-resources.assets-14788.json:  "m_text": "Detect Magic",
resources\TextMeshProUGUI-resources.assets-14810.json:  "m_text": "Delete",
resources\TextMeshProUGUI-resources.assets-14787.json:  "m_text": "Detect Magic",
resources\TextMeshProUGUI-resources.assets-14786.json:  "m_text": "Detect Magic",
resources\TextMeshProUGUI-resources.assets-14790.json:  "m_text": "Detect Magic",
resources\TextMeshProUGUI-resources.assets-14785.json:  "m_text": "Detect Magic",
resources\TextMeshProUGUI-resources.assets-14789.json:  "m_text": "Detect Magic",
resources\TextMeshProUGUI-resources.assets-14784.json:  "m_text": "Detect Magic",
resources\TextMeshProUGUI-resources.assets-14926.json:  "m_text": "Case #4\n",
resources\TextMeshProUGUI-resources.assets-14783.json:  "m_text": "Detect Magic",
resources\TextMeshProUGUI-resources.assets-14888.json:  "m_text": "",
resources\TextMeshProUGUI-resources.assets-14782.json:  "m_text": "Detect Magic",
resources\TextMeshProUGUI-resources.assets-14829.json:  "m_text": "Case #2\n",
resources\TextMeshProUGUI-resources.assets-14781.json:  "m_text": "Detect Magic",
resources\TextMeshProUGUI-resources.assets-14873.json:  "m_text": "Violin",
resources\TextMeshProUGUI-resources.assets-14822.json:  "m_text": "Detect Magic",
resources\TextMeshProUGUI-resources.assets-14816.json:  "m_text": "<b>R1</b>: Detect Magic",
resources\TextMeshProUGUI-resources.assets-14964.json:  "m_text": "Stephen Charles",
resources\TextMeshProUGUI-resources.assets-14821.json:  "m_text": "Detect Magic",
resources\TextMeshProUGUI-resources.assets-14855.json:  "m_text": "Delete",
resources\TextMeshProUGUI-resources.assets-14932.json:  "m_text": "Imperial Academy: Library",
resources\TextMeshProUGUI-resources.assets-14948.json:  "m_text": "Toggle Autoplay",
resources\TextMeshProUGUI-resources.assets-14960.json:  "m_text": "Save/Load Menu",
resources\TextMeshProUGUI-resources.assets-14935.json:  "m_text": "Save\n",
resources\TextMeshProUGUI-resources.assets-14957.json:  "m_text": "Game Art",
resources\TextMeshProUGUI-resources.assets-14956.json:  "m_text": "Testimony",
resources\TextMeshProUGUI-resources.assets-15144.json:  "m_text": "",
resources\TextMeshProUGUI-resources.assets-15015.json:  "m_text": "",
resources\TextMeshProUGUI-resources.assets-15297.json:  "m_text": "Load",
resources\TextMeshProUGUI-resources.assets-15039.json:  "m_text": "Abby Lannan",
resources\TextMeshProUGUI-resources.assets-15102.json:  "m_text": "Mercenary",
resources\TextMeshProUGUI-resources.assets-15334.json:  "m_text": "Writing Consultant",
resources\TextMeshProUGUI-resources.assets-15122.json:  "m_text": "Save/Load Menu",
resources\TextMeshProUGUI-resources.assets-15215.json:  "m_text": "Show Controls",
resources\TextMeshProUGUI-resources.assets-15009.json:  "m_text": "Back",
resources\TextMeshProUGUI-resources.assets-15190.json:  "m_text": "Load",
resources\TextMeshProUGUI-resources.assets-15254.json:  "m_text": "Delete",
resources\TextMeshProUGUI-resources.assets-15235.json:  "m_text": "Save\n",
resources\TextMeshProUGUI-resources.assets-15201.json:  "m_text": "Travis Avery",
resources\TextMeshProUGUI-resources.assets-15240.json:  "m_text": "<b>R1</b>: Detect Magic",
resources\TextMeshProUGUI-resources.assets-15304.json:  "m_text": "<b>R1</b>: Detect Magic",
resources\TextMeshProUGUI-resources.assets-15008.json:  "m_text": "Notes Tab Right",
resources\TextMeshProUGUI-resources.assets-15305.json:  "m_text": "<b>R1</b>: Detect Magic",
resources\TextMeshProUGUI-resources.assets-15219.json:  "m_text": "Aria Steelwind",
resources\TextMeshProUGUI-resources.assets-15306.json:  "m_text": "<b>R1</b>: Detect Magic",
resources\TextMeshProUGUI-resources.assets-15398.json:  "m_text": "Detect Magic",
resources\TextMeshProUGUI-resources.assets-15422.json:  "m_text": "Option A",
resources\TextMeshProUGUI-resources.assets-15346.json:  "m_text": "Load",
resources\TextMeshProUGUI-resources.assets-15362.json:  "m_text": "Save\n",
resources\TextMeshProUGUI-resources.assets-15419.json:  "m_text": "New Game",
resources\TextMeshProUGUI-resources.assets-15405.json:  "m_text": "Episode I\nThe Coldhearted Aristocrat",
resources\TextMeshProUGUI-resources.assets-14988.json:  "m_text": "Option A",
resources\TextMeshProUGUI-resources.assets-15420.json:  "m_text": "Option A",
resources\TextMeshProUGUI-resources.assets-15421.json:  "m_text": "Option A",
resources\TextMeshProUGUI-resources.assets-15397.json:  "m_text": "Settings",
resources\TextMeshProUGUI-resources.assets-15492.json:  "m_text": "--NO DATA--",
resources\TextMeshProUGUI-resources.assets-15347.json:  "m_text": "Testimony",
resources\TextMeshProUGUI-resources.assets-15352.json:  "m_text": "I was caught off guard when they asked us. They almost found us out.",
resources\TextMeshProUGUI-resources.assets-15414.json:  "m_text": "Save #1",
resources\TextMeshProUGUI-resources.assets-15453.json:  "m_text": "",
resources\TextMeshProUGUI-resources.assets-14986.json:  "m_text": "Licenses",
resources\TextMeshProUGUI-resources.assets-15467.json:  "m_text": "",
resources\TextMeshProUGUI-resources.assets-15470.json:  "m_text": "Type:",
resources\TextMeshProUGUI-resources.assets-15396.json:  "m_text": "8/28/2022 - 15:26",
resources\TextMeshProUGUI-resources.assets-15574.json:  "m_text": "Music Composition",
resources\TextMeshProUGUI-resources.assets-15423.json:  "m_text": "Trombone",
resources\TextMeshProUGUI-resources.assets-15443.json:  "m_text": "Keyboard Inputs",
resources\TextMeshProUGUI-resources.assets-14985.json:  "m_text": " Investigation\n",
resources\TextMeshProUGUI-resources.assets-15549.json:  "m_text": "Reigen",
resources\TextMeshProUGUI-resources.assets-15562.json:  "m_text": "Waifu Consultation",
resources\TextMeshProUGUI-resources.assets-15375.json:  "m_text": "Expand Profile",
resources\TextMeshProUGUI-resources.assets-15563.json:  "m_text": "Fuyunokawa",
resources\TextMeshProUGUI-resources.assets-15596.json:  "m_text": "Back",
resources\TextMeshProUGUI-resources.assets-14983.json:  "m_text": "Input",
resources\TextMeshProUGUI-resources.assets-15587.json:  "m_text": "v",
resources\TextMeshProUGUI-resources.assets-15588.json:  "m_text": "v",
resources\TextMeshProUGUI-resources.assets-15590.json:  "m_text": " Investigation\n",
resources\TextMeshProUGUI-resources.assets-15586.json:  "m_text": "v",
resources\TextMeshProUGUI-resources.assets-15739.json:  "m_text": "Back",
resources\TextMeshProUGUI-resources.assets-15581.json:  "m_text": "--NO DATA--",
resources\TextMeshProUGUI-resources.assets-15597.json:  "m_text": "Back",
resources\TextMeshProUGUI-resources.assets-15736.json:  "m_text": "Back",
resources\TextMeshProUGUI-resources.assets-14979.json:  "m_text": "Celeste McCoy",
resources\TextMeshProUGUI-resources.assets-15737.json:  "m_text": "Back",
resources\TextMeshProUGUI-resources.assets-15738.json:  "m_text": "Back",
resources\TextMeshProUGUI-resources.assets-15744.json:  "m_text": "Back",
resources\TextMeshProUGUI-resources.assets-15747.json:  "m_text": "Back",
resources\TextMeshProUGUI-resources.assets-15741.json:  "m_text": "Back",
resources\TextMeshProUGUI-resources.assets-15749.json:  "m_text": "Back",
resources\TextMeshProUGUI-resources.assets-15735.json:  "m_text": "Back",
resources\TextMeshProUGUI-resources.assets-15742.json:  "m_text": "Back",
resources\TextMeshProUGUI-resources.assets-15743.json:  "m_text": "Back",
resources\TextMeshProUGUI-resources.assets-15740.json:  "m_text": "Back",
resources\TextMeshProUGUI-resources.assets-15745.json:  "m_text": "Back",
resources\TextMeshProUGUI-resources.assets-15748.json:  "m_text": "Back",
resources\TextMeshProUGUI-resources.assets-15753.json:  "m_text": "Back",
resources\TextMeshProUGUI-resources.assets-15751.json:  "m_text": "Back",
resources\TextMeshProUGUI-resources.assets-15755.json:  "m_text": "Back",
resources\TextMeshProUGUI-resources.assets-15750.json:  "m_text": "Back",
resources\TextMeshProUGUI-resources.assets-15746.json:  "m_text": "Back",
resources\TextMeshProUGUI-resources.assets-15752.json:  "m_text": "Back",
resources\TextMeshProUGUI-resources.assets-15757.json:  "m_text": "Back",
resources\TextMeshProUGUI-resources.assets-15754.json:  "m_text": "Back",
resources\TextMeshProUGUI-resources.assets-15758.json:  "m_text": "Back",
resources\TextMeshProUGUI-resources.assets-15759.json:  "m_text": "Back",
resources\TextMeshProUGUI-resources.assets-15756.json:  "m_text": "Back",
resources\TextMeshProUGUI-resources.assets-15760.json:  "m_text": "Back",
resources\TextMeshProUGUI-resources.assets-15761.json:  "m_text": "Back",
resources\TextMeshProUGUI-resources.assets-15762.json:  "m_text": "Back",
resources\TextMeshProUGUI-resources.assets-15789.json:  "m_text": "Vectorspoint",
resources\TextMeshProUGUI-resources.assets-15803.json:  "m_text": "Save\n",
resources\TextMeshProUGUI-resources.assets-15794.json:  "m_text": "Ardiansyah",
resources\TextMeshProUGUI-resources.assets-15806.json:  "m_text": "Imperial Academy: Library",
resources\TextMeshProUGUI-resources.assets-15811.json:  "m_text": "",
resources\TextMeshProUGUI-resources.assets-15823.json:  "m_text": " Investigation\n",
resources\TextMeshProUGUI-resources.assets-15830.json:  "m_text": "Stephen Charles",
resources\TextMeshProUGUI-resources.assets-15850.json:  "m_text": "Wishlist on Steam",
resources\TextMeshProUGUI-resources.assets-15855.json:  "m_text": "<b>Cross</b>: Confirm",
resources\TextMeshProUGUI-resources.assets-15874.json:  "m_text": "Delete",
resources\TextMeshProUGUI-resources.assets-15877.json:  "m_text": "Imperial Academy: Library",
resources\TextMeshProUGUI-resources.assets-15879.json:  "m_text": "Testimony Present",
resources\TextMeshProUGUI-resources.assets-15884.json:  "m_text": "Mato Kunewa",
resources\TextMeshProUGUI-resources.assets-15885.json:  "m_text": "Alana Yee",
resources\TextMeshProUGUI-resources.assets-15896.json:  "m_text": "John Van Doren",
resources\TextMeshProUGUI-resources.assets-15907.json:  "m_text": "I was caught off guard when they asked us. They almost found us out.",
resources\TextMeshProUGUI-resources.assets-15910.json:  "m_text": "X",
resources\TextMeshProUGUI-resources.assets-15928.json:  "m_text": "",
resources\TextMeshProUGUI-resources.assets-15909.json:  "m_text": "X",
resources\TextMeshProUGUI-resources.assets-15911.json:  "m_text": "X",
resources\TextMeshProUGUI-resources.assets-15908.json:  "m_text": "X",
resources\TextMeshProUGUI-resources.assets-15959.json:  "m_text": "Type:",
resources\TextMeshProUGUI-resources.assets-15935.json:  "m_text": "Testimony",
resources\TextMeshProUGUI-resources.assets-15955.json:  "m_text": "Music Volume",
resources\TextMeshProUGUI-resources.assets-15981.json:  "m_text": "OBJECTION!",
resources\TextMeshProUGUI-resources.assets-15954.json:  "m_text": "SFX Volume",
resources\TextMeshProUGUI-resources.assets-15976.json:  "m_text": "--NO DATA--",
resources\TextMeshProUGUI-resources.assets-15975.json:  "m_text": "Notes Tab Right",
resources\TextMeshProUGUI-resources.assets-16014.json:  "m_text": "Notes Tab Left",
resources\TextMeshProUGUI-resources.assets-15967.json:  "m_text": "Tyrion Cuthbert",
resources\TextMeshProUGUI-resources.assets-16009.json:  "m_text": "",
resources\TextMeshProUGUI-resources.assets-16008.json:  "m_text": "Debug",
resources\TextMeshProUGUI-resources.assets-16005.json:  "m_text": "Settings",
resources\TextMeshProUGUI-resources.assets-16172.json:  "m_text": "Notes Menu",
resources\TextMeshProUGUI-resources.assets-15987.json:  "m_text": "999",
resources\TextMeshProUGUI-resources.assets-15962.json:  "m_text": "<b>R1</b>: Detect Magic",
resources\TextMeshProUGUI-resources.assets-15994.json:  "m_text": "Save\n",
resources\TextMeshProUGUI-resources.assets-16091.json:  "m_text": "Kevin Lagdameo",
resources\TextMeshProUGUI-resources.assets-16135.json:  "m_text": "Alt",
resources\TextMeshProUGUI-resources.assets-16046.json:  "m_text": "",
resources\TextMeshProUGUI-resources.assets-16079.json:  "m_text": "Back",
resources\TextMeshProUGUI-resources.assets-16059.json:  "m_text": "Delete",
resources\TextMeshProUGUI-resources.assets-16080.json:  "m_text": "Back",
resources\TextMeshProUGUI-resources.assets-16157.json:  "m_text": "<b>Cross</b>: View",
resources\TextMeshProUGUI-resources.assets-16239.json:  "m_text": "Testimony",
resources\TextMeshProUGUI-resources.assets-16193.json:  "m_text": "Option A",
resources\TextMeshProUGUI-resources.assets-16229.json:  "m_text": "Present Evidence",
resources\TextMeshProUGUI-resources.assets-16182.json:  "m_text": "",
resources\TextMeshProUGUI-resources.assets-16183.json:  "m_text": "",
resources\TextMeshProUGUI-resources.assets-16244.json:  "m_text": "Testimony",
resources\TextMeshProUGUI-resources.assets-16234.json:  "m_text": "View",
resources\TextMeshProUGUI-resources.assets-16241.json:  "m_text": "Testimony",
resources\TextMeshProUGUI-resources.assets-16242.json:  "m_text": "Testimony",
resources\TextMeshProUGUI-resources.assets-16044.json:  "m_text": "",
resources\TextMeshProUGUI-resources.assets-16240.json:  "m_text": "Testimony",
resources\TextMeshProUGUI-resources.assets-16243.json:  "m_text": "Testimony",
resources\TextMeshProUGUI-resources.assets-16246.json:  "m_text": "Testimony",
resources\TextMeshProUGUI-resources.assets-16247.json:  "m_text": "Testimony",
resources\TextMeshProUGUI-resources.assets-16245.json:  "m_text": "Testimony",
resources\TextMeshProUGUI-resources.assets-16250.json:  "m_text": "Testimony",
resources\TextMeshProUGUI-resources.assets-16249.json:  "m_text": "Testimony",
resources\TextMeshProUGUI-resources.assets-16253.json:  "m_text": "Testimony",
resources\TextMeshProUGUI-resources.assets-16255.json:  "m_text": "Testimony",
resources\TextMeshProUGUI-resources.assets-16248.json:  "m_text": "Testimony",
resources\TextMeshProUGUI-resources.assets-16256.json:  "m_text": "Testimony",
resources\TextMeshProUGUI-resources.assets-16257.json:  "m_text": "Testimony",
resources\TextMeshProUGUI-resources.assets-16251.json:  "m_text": "Testimony",
resources\TextMeshProUGUI-resources.assets-16254.json:  "m_text": "Testimony",
resources\TextMeshProUGUI-resources.assets-16258.json:  "m_text": "Testimony",
resources\TextMeshProUGUI-resources.assets-16259.json:  "m_text": "Testimony",
resources\TextMeshProUGUI-resources.assets-16260.json:  "m_text": "Testimony",
resources\TextMeshProUGUI-resources.assets-16252.json:  "m_text": "Testimony",
resources\TextMeshProUGUI-resources.assets-16261.json:  "m_text": "Testimony",
resources\TextMeshProUGUI-resources.assets-16262.json:  "m_text": "Testimony",
resources\TextMeshProUGUI-resources.assets-16263.json:  "m_text": "Transmutation",
resources\TextMeshProUGUI-resources.assets-16278.json:  "m_text": "Clues",
resources\TextMeshProUGUI-resources.assets-16300.json:  "m_text": "The prosecution’s theory lays out the following timeline for Catherine Bellwether’s movements on the day of the murder.\n12:00pm-1:00pm: Theodore Redmond has a meeting with Bellwether.\r\n1:00pm: Miriam Frega saw Bellwether walking in the hallways.\r\n1:00pm-2:00pm: Bellwether spent time in the library.\r\n2:00pm-2:30pm: Wallace Chillgrave murdered Bellwether.\r\n2:30pm: Jan Hughes saw Bellwether walking towards Lecture Hall 2-B.\r\n3:00pm: The Ianus sisters discovered Bellwether’s body.\r",
resources\TextMeshProUGUI-resources.assets-16320.json:  "m_text": "Load",
resources\TextMeshProUGUI-resources.assets-16331.json:  "m_text": "Detect Magic",
resources\TextMeshProUGUI-resources.assets-16335.json:  "m_text": "xNimrodx",
resources\TextMeshProUGUI-resources.assets-16355.json:  "m_text": "Notes Tab Left",
resources\TextMeshProUGUI-resources.assets-16376.json:  "m_text": "Load",
resources\TextMeshProUGUI-resources.assets-16394.json:  "m_text": "Music Composition",
resources\TextMeshProUGUI-resources.assets-16403.json:  "m_text": "Promotional Art",
resources\TextMeshProUGUI-resources.assets-16411.json:  "m_text": "v",
resources\TextMeshProUGUI-resources.assets-16415.json:  "m_text": "Save\n",
resources\TextMeshProUGUI-resources.assets-16419.json:  "m_text": "Text Log",
resources\TextMeshProUGUI-resources.assets-16404.json:  "m_text": "",
resources\TextMeshProUGUI-resources.assets-16429.json:  "m_text": "8/28/2022 - 15:26",
resources\TextMeshProUGUI-resources.assets-16427.json:  "m_text": "Becriss",
resources\TextMeshProUGUI-resources.assets-16468.json:  "m_text": "Save\n",
resources\TextMeshProUGUI-resources.assets-16496.json:  "m_text": "FreePik",
resources\TextMeshProUGUI-resources.assets-16548.json:  "m_text": "View",
resources\TextMeshProUGUI-resources.assets-16542.json:  "m_text": "Transmutation",
resources\TextMeshProUGUI-resources.assets-16580.json:  "m_text": "Save #1",
resources\TextMeshProUGUI-resources.assets-16570.json:  "m_text": "The prosecution’s theory lays out the following timeline for Catherine Bellwether’s movements on the day of the murder.\n12:00pm-1:00pm: Theodore Redmond has a meeting with Bellwether.\r\n1:00pm: Miriam Frega saw Bellwether walking in the hallways.\r\nll 2-B.\r\n3:00pm: The Ianus sisters discovered Bellwether’s body.\r",
resources\TextMeshProUGUI-resources.assets-16550.json:  "m_text": "X",
resources\TextMeshProUGUI-resources.assets-16632.json:  "m_text": "Environment Artist",
resources\TextMeshProUGUI-resources.assets-16592.json:  "m_text": "Text Speed",
resources\TextMeshProUGUI-resources.assets-16601.json:  "m_text": "Testimony Press",
resources\TextMeshProUGUI-resources.assets-16581.json:  "m_text": "Ruby Tymora",
resources\TextMeshProUGUI-resources.assets-16727.json:  "m_text": "Transmutation",
resources\TextMeshProUGUI-resources.assets-16718.json:  "m_text": "Kristin Naigus",
resources\TextMeshProUGUI-resources.assets-16783.json:  "m_text": "VSync Count",
resources\TextMeshProUGUI-resources.assets-16774.json:  "m_text": "Sub Character Design",
resources\TextMeshProUGUI-resources.assets-16723.json:  "m_text": "Music Composition",
resources\TextMeshProUGUI-resources.assets-16687.json:  "m_text": "SETTINGS",
resources\TextMeshProUGUI-resources.assets-16759.json:  "m_text": "Name:",
resources\TextMeshProUGUI-resources.assets-16757.json:  "m_text": "8/28/2022 - 15:26",
resources\TextMeshProUGUI-resources.assets-16827.json:  "m_text": "Save #1",
resources\TextMeshProUGUI-resources.assets-16833.json:  "m_text": "v",
resources\TextMeshProUGUI-resources.assets-16836.json:  "m_text": "Save\n",
resources\TextMeshProUGUI-resources.assets-16803.json:  "m_text": "--NO DATA--",
resources\TextMeshProUGUI-resources.assets-16812.json:  "m_text": "8/28/2022 - 15:26",
resources\TextMeshProUGUI-resources.assets-16784.json:  "m_text": "Drumset",
resources\TextMeshProUGUI-resources.assets-16895.json:  "m_text": "Social Media",
resources\TextMeshProUGUI-resources.assets-16792.json:  "m_text": "Save\n",
resources\TextMeshProUGUI-resources.assets-16946.json:  "m_text": "Stephen Charles",
resources\TextMeshProUGUI-resources.assets-16909.json:  "m_text": "Save #1",
resources\TextMeshProUGUI-resources.assets-16965.json:  "m_text": "Audio",
resources\TextMeshProUGUI-resources.assets-16980.json:  "m_text": "Detect Magic",
resources\TextMeshProUGUI-resources.assets-16943.json:  "m_text": "I was caught off guard when they asked us. They almost found us out.",
resources\TextMeshProUGUI-resources.assets-16963.json:  "m_text": "Graphics",
resources\TextMeshProUGUI-resources.assets-16967.json:  "m_text": "Gameplay",
resources\TextMeshProUGUI-resources.assets-17105.json:  "m_text": "Occupation:",
resources\TextMeshProUGUI-resources.assets-17072.json:  "m_text": "Transmutation",
resources\TextMeshProUGUI-resources.assets-17104.json:  "m_text": "Imperial Academy: Library",
resources\TextMeshProUGUI-resources.assets-17091.json:  "m_text": "PitTan",
resources\TextMeshProUGUI-resources.assets-17088.json:  "m_text": "Adam Scythe",
resources\TextMeshProUGUI-resources.assets-17054.json:  "m_text": " Investigation\n",
resources\TextMeshProUGUI-resources.assets-16996.json:  "m_text": "Option A",
resources\TextMeshProUGUI-resources.assets-17124.json:  "m_text": "Character Animation",
resources\TextMeshProUGUI-resources.assets-16992.json:  "m_text": "\"Harold.\"",
resources\TextMeshProUGUI-resources.assets-17179.json:  "m_text": "Vitaly Gorbachev",
resources\TextMeshProUGUI-resources.assets-17112.json:  "m_text": "Save\n",
resources\TextMeshProUGUI-resources.assets-17141.json:  "m_text": "--NO DATA--",
resources\TextMeshProUGUI-resources.assets-17183.json:  "m_text": "Dylan Duck",
resources\TextMeshProUGUI-resources.assets-17223.json:  "m_text": "Submit Evidence",
resources\TextMeshProUGUI-resources.assets-17261.json:  "m_text": "<b>R1</b>: Detect Magic",
resources\TextMeshProUGUI-resources.assets-17260.json:  "m_text": "<b>R1</b>: Detect Magic",
resources\TextMeshProUGUI-resources.assets-17265.json:  "m_text": "David Zubicek",
resources\TextMeshProUGUI-resources.assets-17262.json:  "m_text": "",
resources\TextMeshProUGUI-resources.assets-17273.json:  "m_text": "Alt",
resources\TextMeshProUGUI-resources.assets-17290.json:  "m_text": "Confirm",
resources\TextMeshProUGUI-resources.assets-17299.json:  "m_text": " Investigation\n",
resources\TextMeshProUGUI-resources.assets-17346.json:  "m_text": "Load",
resources\TextMeshProUGUI-resources.assets-17450.json:  "m_text": "Delete",
resources\TextMeshProUGUI-resources.assets-17499.json:  "m_text": "Where did you come from? Where did you go?",
resources\TextMeshProUGUI-resources.assets-17509.json:  "m_text": "Screen Mode",
resources\TextMeshProUGUI-resources.assets-17326.json:  "m_text": "Case #1",
resources\TextMeshProUGUI-resources.assets-17451.json:  "m_text": "Imperial Academy: Library",
resources\TextMeshProUGUI-resources.assets-17489.json:  "m_text": "Save\n",
resources\TextMeshProUGUI-resources.assets-17511.json:  "m_text": "Text Size",
resources\TextMeshProUGUI-resources.assets-17510.json:  "m_text": "Resolution",
resources\TextMeshProUGUI-resources.assets-17521.json:  "m_text": "Quit Game",
resources\TextMeshProUGUI-resources.assets-17525.json:  "m_text": "Testimony",
resources\TextMeshProUGUI-resources.assets-17523.json:  "m_text": "Type:",
resources\TextMeshProUGUI-resources.assets-17529.json:  "m_text": "Testimony",
resources\TextMeshProUGUI-resources.assets-17536.json:  "m_text": "Website",
resources\TextMeshProUGUI-resources.assets-17535.json:  "m_text": "Game Director",
resources\TextMeshProUGUI-resources.assets-17554.json:  "m_text": "Back",
resources\TextMeshProUGUI-resources.assets-17562.json:  "m_text": "Delete",
resources\TextMeshProUGUI-resources.assets-17544.json:  "m_text": "Crowdfunders",
resources\TextMeshProUGUI-resources.assets-17577.json:  "m_text": "<b>R1</b>: Detect Magic",
resources\TextMeshProUGUI-resources.assets-17578.json:  "m_text": "<b>R1</b>: Detect Magic",
resources\TextMeshProUGUI-resources.assets-17579.json:  "m_text": "<b>R1</b>: Detect Magic",
resources\TextMeshProUGUI-resources.assets-17581.json:  "m_text": "<b>R1</b>: Detect Magic",
resources\TextMeshProUGUI-resources.assets-17580.json:  "m_text": "<b>R1</b>: Detect Magic",
resources\TextMeshProUGUI-resources.assets-17582.json:  "m_text": "<b>R1</b>: Detect Magic",
resources\TextMeshProUGUI-resources.assets-17583.json:  "m_text": "<b>R1</b>: Detect Magic",
resources\TextMeshProUGUI-resources.assets-17584.json:  "m_text": "<b>R1</b>: Detect Magic",
resources\TextMeshProUGUI-resources.assets-17585.json:  "m_text": "<b>R1</b>: Detect Magic",
resources\TextMeshProUGUI-resources.assets-17586.json:  "m_text": "<b>R1</b>: Detect Magic",
resources\TextMeshProUGUI-resources.assets-17588.json:  "m_text": "<b>R1</b>: Detect Magic",
resources\TextMeshProUGUI-resources.assets-17587.json:  "m_text": "<b>R1</b>: Detect Magic",
resources\TextMeshProUGUI-resources.assets-17589.json:  "m_text": "<b>R1</b>: Detect Magic",
resources\TextMeshProUGUI-resources.assets-17591.json:  "m_text": "<b>R1</b>: Detect Magic",
resources\TextMeshProUGUI-resources.assets-17595.json:  "m_text": "<b>R1</b>: Detect Magic",
resources\TextMeshProUGUI-resources.assets-17590.json:  "m_text": "<b>R1</b>: Detect Magic",
resources\TextMeshProUGUI-resources.assets-17593.json:  "m_text": "<b>R1</b>: Detect Magic",
resources\TextMeshProUGUI-resources.assets-17594.json:  "m_text": "<b>R1</b>: Detect Magic",
resources\TextMeshProUGUI-resources.assets-17592.json:  "m_text": "<b>R1</b>: Detect Magic",
resources\TextMeshProUGUI-resources.assets-17603.json:  "m_text": "<b>R1</b>: Detect Magic",
resources\TextMeshProUGUI-resources.assets-17600.json:  "m_text": "<b>R1</b>: Detect Magic",
resources\TextMeshProUGUI-resources.assets-17597.json:  "m_text": "<b>R1</b>: Detect Magic",
resources\TextMeshProUGUI-resources.assets-17602.json:  "m_text": "<b>R1</b>: Detect Magic",
resources\TextMeshProUGUI-resources.assets-17596.json:  "m_text": "<b>R1</b>: Detect Magic",
resources\TextMeshProUGUI-resources.assets-17601.json:  "m_text": "<b>R1</b>: Detect Magic",
resources\TextMeshProUGUI-resources.assets-17599.json:  "m_text": "<b>R1</b>: Detect Magic",
resources\TextMeshProUGUI-resources.assets-17598.json:  "m_text": "<b>R1</b>: Detect Magic",
resources\TextMeshProUGUI-resources.assets-17645.json:  "m_text": "<b>R1</b>: Detect Magic",
resources\TextMeshProUGUI-resources.assets-17604.json:  "m_text": "<b>R1</b>: Detect Magic",
resources\TextMeshProUGUI-resources.assets-17644.json:  "m_text": "<b>R1</b>: Detect Magic",
resources\TextMeshProUGUI-resources.assets-17634.json:  "m_text": "Detect Magic",
resources\TextMeshProUGUI-resources.assets-17635.json:  "m_text": "Emily Gelineau",
resources\TextMeshProUGUI-resources.assets-17681.json:  "m_text": "UI Elements",
resources\TextMeshProUGUI-resources.assets-17672.json:  "m_text": "<b>Square</b>: Present Evidence",
resources\TextMeshProUGUI-resources.assets-17675.json:  "m_text": "Detect Magic",
resources\TextMeshProUGUI-resources.assets-17803.json:  "m_text": "Save\n",
resources\TextMeshProUGUI-resources.assets-17679.json:  "m_text": "Adriana Figueroa",
resources\TextMeshProUGUI-resources.assets-17796.json:  "m_text": "Testimony Press",
resources\TextMeshProUGUI-resources.assets-17671.json:  "m_text": "",
resources\TextMeshProUGUI-resources.assets-17824.json:  "m_text": "Type:",
resources\TextMeshProUGUI-resources.assets-17837.json:  "m_text": "Settings",
resources\TextMeshProUGUI-resources.assets-17670.json:  "m_text": "--NO DATA--",
resources\TextMeshProUGUI-resources.assets-17819.json:  "m_text": "Detect Magic",
resources\TextMeshProUGUI-resources.assets-17832.json:  "m_text": "Load",
resources\TextMeshProUGUI-resources.assets-17656.json:  "m_text": "Voice Actors",
resources\TextMeshProUGUI-resources.assets-17830.json:  "m_text": "Euphonium",
resources\TextMeshProUGUI-resources.assets-17880.json:  "m_text": "Load Game",
resources\TextMeshProUGUI-resources.assets-17955.json:  "m_text": "Where did you come from? Where did you go?",
resources\TextMeshProUGUI-resources.assets-17855.json:  "m_text": "Toggle Autoplay",
resources\TextMeshProUGUI-resources.assets-17884.json:  "m_text": "Psychological Profile",
resources\TextMeshProUGUI-resources.assets-17650.json:  "m_text": "Testimony",
resources\TextMeshProUGUI-resources.assets-17883.json:  "m_text": "Insight",
resources\TextMeshProUGUI-resources.assets-17947.json:  "m_text": "Where did you come from? Where did you go?",
resources\TextMeshProUGUI-resources.assets-17948.json:  "m_text": "Where did you come from? Where did you go?",
resources\TextMeshProUGUI-resources.assets-17931.json:  "m_text": "",
resources\TextMeshProUGUI-resources.assets-17869.json:  "m_text": "Dialogue Progress",
resources\TextMeshProUGUI-resources.assets-17988.json:  "m_text": "",
resources\TextMeshProUGUI-resources.assets-17875.json:  "m_text": "Brandon Oliver",
resources\TextMeshProUGUI-resources.assets-17853.json:  "m_text": "Andrew Lagdameo",
resources\TextMeshProUGUI-resources.assets-17960.json:  "m_text": "Where did you come from? Where did you go?",
resources\TextMeshProUGUI-resources.assets-18013.json:  "m_text": "Back",
resources\TextMeshProUGUI-resources.assets-17882.json:  "m_text": "Celeste McCoy",
resources\TextMeshProUGUI-resources.assets-17973.json:  "m_text": "Load",
resources\TextMeshProUGUI-resources.assets-17970.json:  "m_text": "Where did you come from? Where did you go?",
resources\TextMeshProUGUI-resources.assets-17998.json:  "m_text": "X",
resources\TextMeshProUGUI-resources.assets-17999.json:  "m_text": "X",
resources\TextMeshProUGUI-resources.assets-17959.json:  "m_text": "Where did you come from? Where did you go?",
resources\TextMeshProUGUI-resources.assets-17843.json:  "m_text": "The MIT License (MIT)\n\n\nCopyright (c) Yarn Spinner Pty. Ltd., Secret Lab Pty. Ltd., and Yarn Spinner contributors.\n\n\nPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n\n\nThe above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n",
resources\TextMeshProUGUI-resources.assets-18039.json:  "m_text": "Save/Load Data",
resources\TextMeshProUGUI-resources.assets-18089.json:  "m_text": "Where did you come from? Where did you go?",
resources\TextMeshProUGUI-resources.assets-18117.json:  "m_text": "Controller Inputs\n",
resources\TextMeshProUGUI-resources.assets-18015.json:  "m_text": "Back",
resources\TextMeshProUGUI-resources.assets-18014.json:  "m_text": "Back",
resources\TextMeshProUGUI-resources.assets-18022.json:  "m_text": "Testimony",
resources\TextMeshProUGUI-resources.assets-18040.json:  "m_text": "Select Episode",
resources\TextMeshProUGUI-resources.assets-18092.json:  "m_text": "Vera Tan",
